# event-service

./: pom.xml
src/main/java/com/demoapp/event/: EventServiceApplication.java  SpringFoxConfig.java
src/main/java/com/demoapp/event/data/model/: EventEntity.java  EventType.java
src/main/java/com/demoapp/event/data/repository/: EventRepository.java
src/main/java/com/demoapp/event/dto/: EventDto.java
src/main/java/com/demoapp/event/service/: EventService.java
src/main/java/com/demoapp/event/service/impl/: EventServiceImpl.java
src/main/java/com/demoapp/event/ui/controller/: EventController.java
src/main/java/com/demoapp/event/ui/model/: CreateEvent.java  GetEvent.java
src/main/resources/: application.properties
src/test/java/com/demoapp/event/: EventServiceApplicationTests.java
